spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password = 12345

# Hibernate configuration for JPA (Automatically creates tables)
#spring.jpa.hibernate.ddl-auto=create

# Action: This setting tells Hibernate to create the database schema (i.e., the tables) based on your entity classes every time the application starts.
# Behavior: If the specified database already exists, Hibernate will drop the existing tables and recreate them from scratch.
#This means any existing data in the tables will be lost each time you restart the application.

spring.jpa.hibernate.ddl-auto=update

# To show SQL queries in the console
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
